{
    "store.custom#about-us": {
        "blocks": [
            "tab-layout#home"
        ]
    },
    "tab-layout#home": {
        "children": [
            "tab-list#home",
            "tab-content#home"
        ]
    },
    "tab-list#home": {
        "children": [
            "tab-list.item#home1",
            "tab-list.item#home2"
        ]
    },
    "tab-list.item#home1": {
        "props": {
            "tabId": "majorAppliances",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#home2":{
        "props": {
            "tabId": "electronics"
        }
    },
    "tab-content#home":{
        "children": [
            "tab-content.item#home1",
            "tab-content.item#home2"
        ]
    }
}