{
    "vtex.menu@2.x:menu#categories": {
      "children": [
        "menu-item#major-appliances",
        "menu-item#small-appliances",
        "menu-item#electronics"
      ],  
      "props":{
        "orientation": "horizontal"
      }
    },
    "menu-item#major-appliances":{
        "blocks": [
            "vtex.menu@2.x:submenu#major"
        ],
        "props":{
            "type": "custom",
            "iconId": null,
            "itemProps":{
                "text": "Major Appianes",
                "type": "internal",
                "noFllow": true
            }
        }
    },
    "vtex.menu@2.x:submenu#major":{
        "children": [
            "vtex.menu@2.x:menu#major"
        ]
    },
    "vtex.menu@2.x:menu#major":{
        "children":[
            "menu-item#mixers",
            "menu-item#toasters",
            "menu-item#coffee"
        ],
        "props":{"orientation": "vertical"}
    }
}