{
  "store.product": {
     "children": [
       "breadcrumb",
       "flex-layout.row#main",
       "shelf.relatedProducts"
     ]
   },
   "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },
  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },
  "product-brand":{
    "props": {
      "height":30,
      "displayMode": "logo"
    }
  },
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "flex-layout.row#qty-sku",
      "product-price",
      "buy-button",
      "product-description",
      "product-specifications"
      //"shipping-simulator"
    ],
    "props":{
      "verticalAlign": "middle",
      "preventVerticalStretch": "auto",
      "showSavings": true,
      "showListPrice": true,
      "buyButtonText": "Comprar"
    }
  },
  "flex-layout.row#qty-sku":{
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  "sku-selector": {
    "props" :{
      "initialSelection": "empty",
      "showValueNameForImageVariation": true,
      "DisplayMode": "selecionar",
      "showVariationsErrorMessage": "true"
    }
  }
 }