{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg",
            "alt": "Coffee Makers Collection",
            "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "orderByField": "OrderByTopSaleDESC",
            "hideUnavailableItems": false,
            "maxItemsPerPage": 8,
            "queryField": "Blue Top Retro Camera",
            "mapField": "ft"
        }
    }
}